<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/info"
        android:layout_width="175dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/naglowek"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="34dp"
        android:text="Adres hostu"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="top|center"
        app:layout_constraintBottom_toTopOf="@+id/info2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/naglowek"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/info"
        android:text="Port hostu"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="start|top"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".909" />

    <TextView
        android:id="@+id/naglowek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="122dp"
        android:text="TCP TEST"
        android:textSize="30dp"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="top|center"
        app:layout_constraintBottom_toTopOf="@+id/info2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="331dp"
        android:layout_height="402dp"
        android:layout_below="@+id/info"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="145dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp">

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>